{
  "name": "js-chalange",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^0.19.6",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@types/codemirror": "^5.60.5",
    "@types/react-dom": "^17.0.11",
    "@uiw/react-codemirror": "^4.3.3",
    "classnames": "^2.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-use": "^17.3.2",
    "sass": "^1.49.0",
    "ssr-window": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
